<html>
<head>
  <style>
    * {
    box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE 10 */
        flex-wrap: wrap;
        padding: 0 10px;
        padding-bottom: 100px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        text-align: center;
        padding-bottom: 25px;
    }

    .column img {
        margin-top: 15px;
        vertical-align: middle;
    }

    .image:hover {
      opacity: 0.7;
      cursor: pointer;
    }

    .image {
      width: 25%;
    }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  /* max-width: 700px; */
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  </style>

</head>

<div class="header" id="myHeader">
  <a style="float: right; color: black; margin-right: 300px" href="/">Home</a>
</div>
<body>
  <div class="row">
  <div class="column">
    <img class="image img" src="../img/Coba_ruin_1.JPG"/>
    <img class="image img" src="../img/rock.jpg"/>
    <img class="image img" src="../img/valladolid_street.JPG"/>
    <img class="image img" src="../img/WatPho.JPG"/>
    <img class="image img" src="../img/revery.jpg"/>
    <img class="image img" src="../img/chichenitza1.JPG"/>
    <img class="image img" src="../img/Coba_ruin_2.JPG"/>
    <img class="image img" src="../img/movies_on_the_beach.JPG"/>
    <img class="image img" src="../img/valladolid_cock.JPG"/>
    <img class="image img" src="../img/ChichenItza_2.JPG"/>
    <img class="image img" src="../img/ponte_vecchio.JPG"/>
  </div>
</div>

<div id="TheModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script language="JavaScript">
    /**
      * Disable right-click of mouse, F12 key, and save key combinations on page
      * By Arthur Gareginyan (arthurgareginyan@gmail.com)
      * For full source code, visit https://mycyberuniverse.com
      */
    window.onload = function() {
      document.addEventListener("contextmenu", function(e){
        e.preventDefault();
      }, false);
      document.addEventListener("keydown", function(e) {
      //document.onkeydown = function(e) {
        // "I" key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
          disabledEvent(e);
        }
        // "J" key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
          disabledEvent(e);
        }
        // "S" key + macOS
        if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
          disabledEvent(e);
        }
        // "U" key
        if (e.ctrlKey && e.keyCode == 85) {
          disabledEvent(e);
        }
        // "F12" key
        if (event.keyCode == 123) {
          disabledEvent(e);
        }
      }, false);
      function disabledEvent(e){
        if (e.stopPropagation){
          e.stopPropagation();
        } else if (window.event){
          window.event.cancelBubble = true;
        }
        e.preventDefault();
        return false;
      }
    };
  </script>

</body>
<script>
  var modal = document.getElementById('TheModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('image');
var modalImg = document.getElementById("img01");
  count = 0
  for (var i=0; i<img.length; i++){
    img[i].setAttribute("id", count+=1)
      }
   for (var i=0; i<img.length; i++){
		img[i].addEventListener("click", function() {
      modal.style.display = "block"
			modalImg.src = this.src
        })
   }
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
</html>
